#like_text {
    height: 150px;
}

#lock-preview {
    overflow: hidden;
    background-color: #fff;
    padding: 20px;
    margin: 10px 0;
    line-height: 24px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

#LikeInfoMetaBox .inside {
    text-align: justify;
    padding: 0px 15px;
}
#LikeInfoMetaBox ul {
    list-style: square;
    padding-left: 30px;
}
#LikeInfoMetaBox .pi-highlight {

}
#LikeInfoMetaBox .pi-highlight a {
    background-color: #21759B;
    color: #fff;
    text-decoration: none;
    padding: 2px 5px;
}
#LikeInfoMetaBox .pi-highlight a:hover {
    background-color: #3185aB;

}

#like_strict_hint {
    margin-top: 10px;
    padding: 10px 10px 8px 10px;
    background-color: lightYellow;
    border: 1px solid #E6DB55;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

#url-error {
    margin-top: 10px;
    padding: 10px 10px 8px 10px;
    background-color: #FFEBE8;
    border: 1px solid #C00;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}