/* fonts */
.ui-locker-facebook, .ui-locker-text {
	font: normal normal 400 14px/20px "PT Sans", sans-serif;
    text-align: left;
}
.ui-locker-facebook.ui-locker-block {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
	position: relative !important;
	
	background-color: #F9F9F9;
	padding: 25px;
	margin: 20px auto;
}
.ui-locker-facebook.ui-locker-block.ui-locker-similar {
    overflow: hidden;
}
.ui-locker-facebook.ui-locker-block.ui-locker-similar .ui-locker-text {
	line-height: 24px;
}
.ui-locker-facebook.ui-locker-block.ui-locker-similar .ui-locker-text + .ui-locker-buttons {
	margin-top: 7px;
}
.ui-locker-facebook.ui-locker-block .ui-locker-text {
	padding: 0 0 5px 0;
}
.ui-locker-facebook.ui-locker-block.ui-locker-inverse .ui-locker-text {
	padding: 6px 0 0 0;
}
.ui-locker-facebook p {
	margin: 0px;
}
.ui-locker-facebook .ui-locker-close-icon {
	background: url("../img/close-dark.png") 50% 50% no-repeat;
	width: 16px;
	height: 16px;
	float: right;	
	opacity: 0.1;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=10);
	margin-right: 2px;
	margin-top: 2px;
	cursor: pointer;
	position: relative;
	top: -18px;
	left: 18px;
}
.ui-locker:hover .ui-locker-close-icon {
	opacity: 0.2;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
}
.ui-locker-facebook .ui-locker-close-icon:hover {
	opacity: 0.8;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);
}
.ui-locker-facebook.ui-locker-inline  {
	background-color: #F3F3F3;
	padding: 3px;
	border-bottom: 1px solid #3B5998;
	padding-left: 24px;
	padding-right: 4px;
	padding-top: 4px;
	background: #F3F3F3 url("../img/eyes.png") 5px 6px no-repeat;
	font-size: 12px;
	line-height: 16px;
	white-space: nowrap;
}
.ui-locker-facebook.ui-locker-block  {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.ui-locker-facebook.ui-locker-block .ui-locker-buttons {
	margin-top: 3px;
}
.ui-locker-facebook.ui-locker-inline .ui-locker-buttons {
	display: inline-block;
	margin-left: 10px;
}
.ui-locker-facebook.ui-locker-block .ui-locker-timer {
	position: absolute;
	right: 5px;
	bottom: 5px;
	z-index: 10;
}
.ui-locker-facebook.ui-locker-block .ui-locker-timer,
.ui-locker-facebook.ui-locker-block .ui-locker-timer * {
	font: normal normal 400 12px/12px sans-serif;
	text-transform: lowercase;
}
.ui-locker-facebook.ui-locker-block.no-button .ui-locker-timer {
	color: #000;
}
.ui-locker-facebook.ui-locker-inline .ui-locker-timer {
	margin-left: 5px;
	background-color: #fff;
}
.ui-locker-hint {
	color: #a3a3a3;
	font-weight: bold;
}
.ui-locker-hint-alt {
	display: block;
    text-align: left;
}
.ui-locker-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 10;
    
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    background-color: #fff;
    
}

.ui-locker-loading-holder {
    background: #fff url("../img/loading.gif") 50% 50% no-repeat;
    height: 100px;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.ui-locker-connect-button {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -125px;
    margin-top: -23px;
    background: url("../img/connect.png") top left no-repeat;
    width: 250px;
    height: 47px;
     z-index: 11; 
    cursor: pointer;
}

/** 
* Standart Style
*/

.ui-locker-standart.ui-locker-block {
    background-color: #F9F9F9;
    padding: 20px;
	
	box-shadow: rgba(0, 0, 0, 0.258) 0px 2px 9px 0px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.258) 2px 0px 9pxx 0px;
	-moz-box-shadow: rgba(0, 0, 0, 0.258) 0px 2px 9px 0px;
}

/** 
* Facebook Popup Style
*/

.ui-locker-facebook-popup.ui-locker-block  {
	background-color: #fff;
	border: 10px solid rgba(82, 82, 82, 0.702);
	padding: 0px;
	
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}
.ui-locker-facebook-popup.ui-locker-block  .ui-locker-close-icon {
	top: 0px;
	left: 0px;
}
.ui-locker-facebook-popup.ui-locker-block .ui-locker-text,
.ui-locker-facebook-popup.ui-locker-block .ui-locker-text * {
	color: #FFFFFF;
	font-size: 14px;
	line-height: 24px;
}
.ui-locker-facebook-popup.ui-locker-block .ui-locker-text {
	display: block;
	background-color: #6D84B4;
	border-bottom: 0px none currentColor;
	border-left: 1px solid #3B5998;
	border-right: 1px solid #3B5998;
	border-top: 1px solid #3B5998;
	padding: 6px 10px !important;
}
.ui-locker-facebook-popup.ui-locker-block.ui-locker-inverse .ui-locker-text {
	padding: 7px 10px 6px 10px !important;  
	border-top: 0px none currentColor;
	border-bottom: 1px solid #3B5998;
}
.ui-locker-facebook-popup .ui-locker-close-icon 
{
    opacity: 0.4;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=4);
}
.ui-locker-facebook-popup:hover  .ui-locker-close-icon
{
    opacity: 0.5;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
}
.ui-locker-facebook-popup .ui-locker-close-icon:hover 
{
    opacity: 0.8;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);
}
.ui-locker-facebook-popup.ui-locker-block .ui-locker-hint {
	color: #fff;
}
.ui-locker-facebook-popup.ui-locker-block .ui-locker-buttons {
	padding: 10px;
}
.ui-locker-facebook-popup.ui-locker-block.no-button .ui-locker-timer {
	color: #fff;
}

/** 
* Facebook Message
*/

.ui-locker-facebook-message.ui-locker-block  {
	background: #FFFFFF;
	border: 1px solid #C4CDE0;
	padding: 0px;
	
	-webkit-box-shadow: rgba(100, 100, 100, 0.15) 0px 2px 9px 0px;
	-moz-box-shadow: rgba(100, 100, 100, 0.15) 0px 2px 9px 0px;
	box-shadow: rgba(100, 100, 100, 0.15) 0px 2px 9px 0px;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.ui-locker-facebook-message.ui-locker-block  .ui-locker-close-icon {
	top: 0px;
	left: 0px;	
}
.ui-locker-facebook-message.ui-locker-block .ui-locker-inner-wrap  {
	padding: 5px;
}
.ui-locker-facebook-message.ui-locker-block .ui-locker-text,
.ui-locker-facebook-message.ui-locker-block .ui-locker-text * {
	color: #808080;
}
.ui-locker-facebook-message.ui-locker-block .ui-locker-text {
	display: block;
	padding: 8px 7px !important;
	padding-bottom: 5px !important;
}
.ui-locker-facebook-message.ui-locker-block.ui-locker-inverse .ui-locker-text {
	display: block;
	padding: 8px 7px !important;
	padding-bottom: 5px !important;
}
.ui-locker-facebook-message.ui-locker-block .ui-locker-buttons {
	padding: 11px 10px 8px 10px;
	background: #EDEFF4;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
.ui-locker-facebook-message.ui-locker-block.ui-locker-inverse .ui-locker-buttons {
	-webkit-border-top-right-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}
.ui-locker-facebook-message.ui-locker-block .ui-locker-timer {
	right: 11px;
	bottom: 9px;
}
.ui-locker-facebook-message.ui-locker-block.no-button .ui-locker-timer {
	color: #808080;
	right: 5px;
	bottom: 5px;
}

/** 
* Facebook Request
*/

.ui-locker-facebook-request.ui-locker-block  {
	background: #EBEEF4;
	padding: 0px;
}
.ui-locker-facebook-request.ui-locker-block  .ui-locker-close-icon {
	background-image: url("../img/close-light.png");
	top: 0px;
	left: 0px;
}
.ui-locker-facebook-request.ui-locker-block .ui-locker-text,
.ui-locker-facebook-request.ui-locker-block .ui-locker-text * {
	color: #FFFFFF;
}
.ui-locker-facebook-request.ui-locker-block .ui-locker-text {
	display: block;
	background-color: #6D84B4;
	padding: 10px 13px !important;
}
.ui-locker-facebook-request.ui-locker-block .ui-locker-hint {
	color: #fff;
}
.ui-locker-facebook-request.ui-locker-block .ui-locker-buttons {
	padding: 13px;
}
.ui-locker-facebook-request.ui-locker-block.no-button .ui-locker-timer {
	color: #fff;
}

/** 
* Facebook Request N2
*/

.ui-locker-facebook-request-n2.ui-locker-block  {
	background: #FFFFFF;
	border: 1px solid #3B5998;
	padding: 0px;
}
.ui-locker-facebook-request-n2.ui-locker-block  .ui-locker-close-icon {
	background-image: url("../img/close-light.png");
	top: 0px;
	left: 0px;	
}
.ui-locker-facebook-request-n2.ui-locker-block .ui-locker-text,
.ui-locker-facebook-request-n2.ui-locker-block .ui-locker-text * {
	color: #FFFFFF;
}
.ui-locker-facebook-request-n2.ui-locker-block .ui-locker-text {
	display: block;
	background-color: #6D84B4;
	padding: 5px 10px !important;
}
.ui-locker-facebook-request-n2.ui-locker-block .ui-locker-hint {
	color: #fff;
}
.ui-locker-facebook-request-n2.ui-locker-block .ui-locker-buttons {
	padding: 10px;
}
.ui-locker-facebook-request-n2.ui-locker-block.no-button .ui-locker-timer {
	color: #fff;
}